'use client';

import React, { useState, useEffect, useCallback, useRef, useMemo } from 'react';

import {
  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
} from '@/components/ui/table';
import {
  Card, CardContent, CardHeader, CardTitle,
} from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Skeleton } from '@/components/ui/skeleton';
import { Progress } from '@/components/ui/progress';
import {
  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
} from '@/components/ui/select';
import {
  Pagination, PaginationContent, PaginationItem, PaginationLink, PaginationEllipsis,
} from '@/components/ui/pagination';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import {
  DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
import {
  Search, Copy, Check, ChevronDown, Fuel, Box, ArrowLeftRight, Clock,
  Home, Blocks, FileText, Activity, ArrowRight, ExternalLink, Menu, X,
  Cuboid, Hash, Wallet, Cpu, Zap, TrendingUp, CircleDot, AlertCircle,
  ShieldCheck, FileCode2, Loader2, Code2, Coins, Image, Trophy, ScrollText,
  BookOpen, PenTool, Landmark,
} from 'lucide-react';
import { Textarea } from '@/components/ui/textarea';
import { Label } from '@/components/ui/label';
import { Switch } from '@/components/ui/switch';

// ============================================================================
// CONSTANTS
// ============================================================================
const RPC_URL = 'https://rpc.exepc.top';
const CHAIN_ID = 8848;
const CHAIN_NAME = 'ExeChain';
const NATIVE_TOKEN = 'EXE';
const BLOCK_TIME_MS = 5000;
const EXE_PRICE = 1.0;
const TOTAL_SUPPLY_EXE = 100_000_000;

// ERC-20 function selectors
const ERC20_NAME_SIG = '0x06fdde03';
const ERC20_SYMBOL_SIG = '0x95d89b41';
const ERC20_DECIMALS_SIG = '0x313ce567';
const ERC20_TOTALSUPPLY_SIG = '0x18160ddd';
const ERC20_BALANCEOF_SIG = '0x70a08231';
const ERC20_APPROVE_SIG = '0x095ea7b3';
const ERC20_TRANSFER_SIG = '0xa9059cbb';
const ERC20_TRANSFERFROM_SIG = '0x23b872dd';

// ERC-721
const ERC721_INTERFACE_ID = '0x80ac58cd';
const ERC721_SUPPORTSINTERFACE_SIG = '0x01ffc9a7';
const ERC721_TOKENURI_SIG = '0xc87b56dd';
const ERC721_TOKENOFOWNERBYINDEX_SIG = '0x7f583870';
const ERC721_TOKENBYINDEX_SIG = '0x4f6ccce7';
const ERC721_BALANCEOF_SIG = '0x70a08231';

// Event topic hashes
const TRANSFER_EVENT_TOPIC = '0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef';
const APPROVAL_EVENT_TOPIC = '0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925';

// Known method signatures for decoding
const KNOWN_METHODS: Record<string, string> = {
  '0xa9059cbb': 'transfer',
  '0x095ea7b3': 'approve',
  '0x23b872dd': 'transferFrom',
  '0x38ed1739': 'swap',
  '0x7ff36ab5': 'swapExactETHForTokens',
  '0x18cbafe5': 'swapExactTokensForTokens',
  '0xe8e33700': 'addLiquidity',
  '0xf305d719': 'addLiquidityETH',
  '0x2e1a7d4d': 'withdraw',
  '0xd0e30db0': 'deposit',
  '0x06fdde03': 'name',
  '0x95d89b41': 'symbol',
  '0x313ce567': 'decimals',
  '0x18160ddd': 'totalSupply',
  '0x70a08231': 'balanceOf',
  '0x01ffc9a7': 'supportsInterface',
  '0xc87b56dd': 'tokenURI',
  '0x7f583870': 'tokenOfOwnerByIndex',
  '0x4f6ccce7': 'tokenByIndex',
  '0xdd62ed3e': 'allowance',
  '0x39509351': 'increaseAllowance',
  '0xa457c2d7': 'decreaseAllowance',
  '0x40c10f19': 'mint',
  '0x42966c68': 'burn',
  '0xa217fddf': 'DEFAULT_ADMIN_ROLE',
};

const KNOWN_EVENTS: Record<string, string> = {
  [TRANSFER_EVENT_TOPIC]: 'Transfer',
  [APPROVAL_EVENT_TOPIC]: 'Approval',
  '0x8be0079ec52a0e4aaa5704b130ded37188b5407e0e9e45c21c8b8d82f55e3460': 'OwnershipTransferred',
  '0x34fcbac00c1b92bc68e7ef0a71e0e4e9106bb8b1c5c0c886c4a4b9e4c78b2b8c': 'Paused',
  '0x5c975abb2ef2272708b0c9ee82187b1d34b56bb8ee085081782564b4b6b9ee6ac': 'Unpaused',
};


// ============================================================================
// RPC UTILITIES
// ============================================================================
async function rpcCall(method: string, params: unknown[] = []) {
  const res = await fetch(RPC_URL, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ jsonrpc: '2.0', method, params, id: Date.now() + Math.random() }),
  });
  const json = await res.json();
  if (json.error) throw new Error(json.error.message || 'RPC Error');
  return json.result;
}

function hexToNumber(hex: string): number {
  if (!hex || hex === '0x') return 0;
  return parseInt(hex, 16);
}

function hexToBigInt(hex: string): bigint {
  if (!hex || hex === '0x') return 0n;
  return BigInt(hex);
}

async function ethCall(to: string, data: string): Promise<string> {
  return rpcCall('eth_call', [{ to, data }, 'latest']);
}

// ============================================================================
// LOCALSTORAGE HELPERS
// ============================================================================
const LS_KEY = 'exechain_verified_contracts';
const LS_TOKENS_KEY = 'exechain_discovered_tokens';
const LS_NFTS_KEY = 'exechain_discovered_nfts';

interface VerifiedContractData {
  address: string;
  name: string;
  compiler: string;
  version: string;
  optimization: number;
  sourceCode: string;
  abi: unknown;
  bytecode: string;
  constructorArguments: string | null;
  createdAt: string;
}

interface TokenInfo {
  address: string;
  name: string;
  symbol: string;
  decimals: number;
  totalSupply: string;
  holderCount: number;
  discoveredAt: string;
  type: 'ERC20' | 'ERC721';
}

interface NFTCollectionInfo {
  address: string;
  name: string;
  symbol: string;
  tokenCount: number;
  discoveredAt: string;
}

function getVerifiedContracts(): Record<string, VerifiedContractData> {
  if (typeof window === 'undefined') return {};
  try {
    const raw = localStorage.getItem(LS_KEY);
    return raw ? JSON.parse(raw) : {};
  } catch { return {}; }
}

function getVerifiedContract(address: string): VerifiedContractData | null {
  const contracts = getVerifiedContracts();
  return contracts[address.toLowerCase()] || null;
}

function saveVerifiedContract(data: VerifiedContractData): void {
  const contracts = getVerifiedContracts();
  contracts[data.address.toLowerCase()] = data;
  localStorage.setItem(LS_KEY, JSON.stringify(contracts));
}

function getDiscoveredTokens(): Record<string, TokenInfo> {
  if (typeof window === 'undefined') return {};
  try {
    const raw = localStorage.getItem(LS_TOKENS_KEY);
    return raw ? JSON.parse(raw) : {};
  } catch { return {}; }
}

function saveDiscoveredToken(token: TokenInfo): void {
  const tokens = getDiscoveredTokens();
  tokens[token.address.toLowerCase()] = token;
  localStorage.setItem(LS_TOKENS_KEY, JSON.stringify(tokens));
}

function getDiscoveredNFTs(): Record<string, NFTCollectionInfo> {
  if (typeof window === 'undefined') return {};
  try {
    const raw = localStorage.getItem(LS_NFTS_KEY);
    return raw ? JSON.parse(raw) : {};
  } catch { return {}; }
}

function saveDiscoveredNFT(nft: NFTCollectionInfo): void {
  const nfts = getDiscoveredNFTs();
  nfts[nft.address.toLowerCase()] = nft;
  localStorage.setItem(LS_NFTS_KEY, JSON.stringify(nfts));
}

function normalizeBytecode(code: string): string {
  if (!code || code === '0x') return '';
  return code.replace(/__\$[a-fA-F0-9]{34}\$__\$/g, '0'.repeat(40));
}

// ============================================================================
// SOLC CDN LOADER
// ============================================================================
const solcCache: Record<string, unknown> = {};

async function loadSolc(version: string): Promise<(input: string) => string> {
  if (solcCache[version]) return solcCache[version] as (input: string) => string;

  return new Promise((resolve, reject) => {
    try {
      const script = document.createElement('script');
      script.src = `https://binaries.soliditylang.org/bin/soljson-${version}.js`;
      script.onload = () => {
        try {
          // eslint-disable-next-line @typescript-eslint/no-explicit-any
          const solcInstance = (window as any)[`soljson-${version}`];
          if (!solcInstance) {
            reject(new Error(`Failed to load solc ${version}`));
            return;
          }
          const compiler = solcInstance.cwrap
            ? (input: string) => {
                // eslint-disable-next-line @typescript-eslint/no-explicit-any
                const solcMod = (window as any)[`soljson-${version}`];
                const inputStr = JSON.stringify({ ...JSON.parse(input) });
                const ret = solcMod.cwrap('compile', 'string', 'string, number')(inputStr, 0);
                return ret;
              }
            : solcInstance;
          solcCache[version] = compiler;
          resolve(compiler);
        } catch (e) {
          reject(e);
        }
      };
      script.onerror = () => reject(new Error(`Failed to load solc ${version} from CDN`));
      document.head.appendChild(script);
    } catch (e) {
      reject(e);
    }
  });
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================
function weiToExe(wei: bigint | string): string {
  const value = typeof wei === 'string' ? BigInt(wei) : wei;
  const divisor = 10n ** 18n;
  const integerPart = value / divisor;
  const fractionalPart = value % divisor;
  if (fractionalPart === 0n) return integerPart.toLocaleString();
  const fractionalStr = fractionalPart.toString().padStart(18, '0').replace(/0+$/, '').slice(0, 6);
  const intFormatted = integerPart.toLocaleString();
  return `${intFormatted}.${fractionalStr}`;
}

function weiToGwei(wei: string | bigint): string {
  const value = typeof wei === 'string' ? BigInt(wei) : wei;
  return (Number(value) / 1e9).toFixed(2);
}

function shortHash(hash: string, start = 10, end = 6): string {
  if (!hash || hash === '0x') return '--';
  return `${hash.slice(0, start)}...${hash.slice(-end)}`;
}

function timeAgo(timestampMs: number): string {
  const seconds = Math.floor(Date.now() / 1000) - Math.floor(timestampMs / 1000);
  if (seconds < 5) return `${seconds} secs ago`;
  if (seconds < 60) return `${seconds} secs ago`;
  if (seconds < 3600) return `${Math.floor(seconds / 60)} mins ago`;
  if (seconds < 86400) return `${Math.floor(seconds / 3600)} hours ago`;
  return `${Math.floor(seconds / 86400)} days ago`;
}

function formatNumber(n: number): string {
  if (n >= 1_000_000_000) return `${(n / 1_000_000_000).toFixed(2)}B`;
  if (n >= 1_000_000) return `${(n / 1_000_000).toFixed(2)}M`;
  if (n >= 1_000) return `${(n / 1_000).toFixed(2)}K`;
  return n.toLocaleString();
}

function formatTokenBalance(rawValue: string, decimals: number): string {
  if (!rawValue || rawValue === '0x' || rawValue === '0x0') return '0';
  const value = BigInt(rawValue);
  if (decimals === 0) return value.toLocaleString();
  const divisor = 10n ** BigInt(decimals);
  const integerPart = value / divisor;
  const fractionalPart = value % divisor;
  if (fractionalPart === 0n) return integerPart.toLocaleString();
  const fracStr = fractionalPart.toString().padStart(decimals, '0').replace(/0+$/, '').slice(0, 6);
  return `${integerPart.toLocaleString()}.${fracStr}`;
}

function hexToAscii(hex: string): string {
  if (!hex || hex === '0x') return '';
  try {
    const bytes = (hex.startsWith('0x') ? hex.slice(2) : hex).match(/.{1,2}/g) || [];
    return bytes.map((b) => String.fromCharCode(parseInt(b, 16))).join('').replace(/\0+$/, '');
  } catch {
    return '';
  }
}

function parseSearchInput(input: string): string {
  const trimmed = input.trim();
  if (/^0x[a-fA-F0-9]{64}$/.test(trimmed)) {
    return trimmed.startsWith('0x') && trimmed.length === 66 ? trimmed : trimmed;
  }
  if (/^0x[a-fA-F0-9]{40}$/.test(trimmed)) return trimmed;
  if (/^\d+$/.test(trimmed)) return trimmed;
  return trimmed;
}

function detectSearchType(input: string): 'block' | 'tx' | 'address' | 'unknown' {
  const trimmed = input.trim();
  if (/^0x[a-fA-F0-9]{64}$/.test(trimmed)) return 'tx';
  if (/^0x[a-fA-F0-9]{40}$/.test(trimmed)) return 'address';
  if (/^\d+$/.test(trimmed)) return 'block';
  return 'unknown';
}

function navigateTo(hash: string) {
  window.location.hash = hash;
}

function copyToClipboard(text: string) {
  navigator.clipboard.writeText(text).catch(() => { /* ignore */ });
}

function topicToAddress(topic: string): string {
  if (!topic || topic === '0x') return '0x0000000000000000000000000000000000000000';
  const padded = topic.replace('0x', '').padStart(64, '0');
  return '0x' + padded.slice(24);
}

function getGradientFromAddress(address: string): string {
  const h1 = parseInt(address.slice(2, 6), 16) % 360;
  const h2 = (h1 + 40) % 360;
  return `linear-gradient(135deg, hsl(${h1}, 70%, 55%), hsl(${h2}, 80%, 45%))`;
}


// ============================================================================
// TOKEN / NFT DETECTION FUNCTIONS
// ============================================================================
async function detectToken(address: string): Promise<TokenInfo | null> {
  try {
    const code = await rpcCall('eth_getCode', [address, 'latest']);
    if (!code || code === '0x' || code === '0x0') return null;

    const [nameHex, symbolHex, decimalsHex, totalSupplyHex] = await Promise.all([
      ethCall(address, ERC20_NAME_SIG).catch(() => null),
      ethCall(address, ERC20_SYMBOL_SIG).catch(() => null),
      ethCall(address, ERC20_DECIMALS_SIG).catch(() => null),
      ethCall(address, ERC20_TOTALSUPPLY_SIG).catch(() => null),
    ]);

    if (!nameHex && !symbolHex) return null;

    const name = hexToAscii(nameHex || '0x');
    const symbol = hexToAscii(symbolHex || '0x');
    if (!name && !symbol) return null;

    const decimals = decimalsHex ? hexToNumber(decimalsHex) : 18;
    const totalSupply = totalSupplyHex || '0x0';

    // Check if ERC-721
    const paddedInterfaceId = '0x' + ERC721_INTERFACE_ID.slice(2).padStart(64, '0');
    let isERC721 = false;
    try {
      const result = await ethCall(address, ERC721_SUPPORTSINTERFACE_SIG + paddedInterfaceId.slice(2));
      if (result && result !== '0x' && result.length >= 66) {
        const lastByte = result.slice(result.length - 2);
        if (parseInt(lastByte, 16) === 1) isERC721 = true;
      }
    } catch { /* not ERC-721 */ }

    const token: TokenInfo = {
      address,
      name: name || 'Unknown Token',
      symbol: symbol || '???',
      decimals: isERC721 ? 0 : decimals,
      totalSupply,
      holderCount: 0,
      discoveredAt: new Date().toISOString(),
      type: isERC721 ? 'ERC721' : 'ERC20',
    };

    // Save to localStorage
    saveDiscoveredToken(token);
    return token;
  } catch {
    return null;
  }
}

async function getTokenBalance(tokenAddress: string, walletAddress: string, decimals: number): Promise<string> {
  try {
    const paddedAddress = '0x' + walletAddress.replace('0x', '').padStart(64, '0');
    const result = await ethCall(tokenAddress, ERC20_BALANCEOF_SIG + paddedAddress.slice(2));
    return formatTokenBalance(result, decimals);
  } catch {
    return '0';
  }
}

interface RpcLog {
  address: string;
  topics: string[];
  data: string;
  blockNumber: string;
  transactionHash: string;
  transactionIndex: string;
  blockHash: string;
  logIndex: string;
  removed: boolean;
}

interface DecodedEvent {
  name: string;
  contract: string;
  topics: string[];
  params: { name: string; value: string; type: string }[];
  raw: RpcLog;
}

function decodeLogs(logs: unknown[], knownTokens?: Record<string, TokenInfo>): DecodedEvent[] {
  const decoded: DecodedEvent[] = [];
  if (!logs || !Array.isArray(logs)) return decoded;

  for (const log of logs) {
    const l = log as RpcLog;
    if (!l || !l.topics || !l.topics[0]) continue;

    const topic0 = l.topics[0];
    const eventName = KNOWN_EVENTS[topic0];
    const tokenInfo = knownTokens?.[l.address?.toLowerCase()];
    const contractLabel = tokenInfo ? `${tokenInfo.name} (${shortHash(l.address)})` : shortHash(l.address);
    const params: { name: string; value: string; type: string }[] = [];

    if (topic0 === TRANSFER_EVENT_TOPIC) {
      const from = topicToAddress(l.topics[1] || '');
      const to = topicToAddress(l.topics[2] || '');
      params.push({ name: 'from', value: from, type: 'address' });
      params.push({ name: 'to', value: to, type: 'address' });

      if (l.data && l.data !== '0x' && l.data.length > 2) {
        if (tokenInfo && tokenInfo.type === 'ERC20') {
          params.push({ name: 'value', value: formatTokenBalance(l.data, tokenInfo.decimals) + ` ${tokenInfo.symbol}`, type: 'uint256' });
        } else if (tokenInfo && tokenInfo.type === 'ERC721') {
          const tokenId = BigInt(l.data).toString();
          params.push({ name: 'tokenId', value: tokenId, type: 'uint256' });
        } else {
          params.push({ name: 'value', value: l.data, type: 'uint256' });
        }
      }

      decoded.push({
        name: eventName || 'Transfer',
        contract: l.address,
        topics: l.topics,
        params,
        raw: l,
      });
    } else if (topic0 === APPROVAL_EVENT_TOPIC) {
      const owner = topicToAddress(l.topics[1] || '');
      const spender = topicToAddress(l.topics[2] || '');
      params.push({ name: 'owner', value: owner, type: 'address' });
      params.push({ name: 'spender', value: spender, type: 'address' });
      if (l.data && l.data !== '0x') {
        params.push({ name: 'value', value: l.data, type: 'uint256' });
      }
      decoded.push({ name: 'Approval', contract: l.address, topics: l.topics, params, raw: l });
    } else {
      decoded.push({
        name: eventName || `Event(${topic0.slice(0, 10)}...)`,
        contract: l.address,
        topics: l.topics,
        params: [],
        raw: l,
      });
    }
  }
  return decoded;
}

function decodeInputData(input: string, abi: unknown): { method: string; params: { name: string; value: string; type: string }[] } {
  if (!input || input === '0x' || input.length < 10) return { method: '', params: [] };

  const sig = input.slice(0, 10);
  const data = input.slice(10);
  const methodName = KNOWN_METHODS[sig] || sig;

  const params: { name: string; value: string; type: string }[] = [];

  // Try to decode known methods
  if (sig === ERC20_TRANSFER_SIG || sig === ERC20_APPROVE_SIG || sig === ERC20_TRANSFERFROM_SIG || sig === ERC20_BALANCEOF_SIG) {
    const names = sig === ERC20_BALANCEOF_SIG ? ['address'] : sig === ERC20_TRANSFERFROM_SIG ? ['from', 'to', 'value'] : ['address', 'value'];
    for (let i = 0; i < names.length; i++) {
      const chunk = data.slice(i * 64, (i + 1) * 64);
      if (chunk.length === 64) {
        if (names[i] === 'address') {
          params.push({ name: names[i], value: topicToAddress('0x' + chunk), type: 'address' });
        } else {
          params.push({ name: names[i], value: BigInt('0x' + chunk).toString(), type: 'uint256' });
        }
      }
    }
  }

  return { method: methodName, params };
}


// ============================================================================
// TYPES
// ============================================================================
interface RpcBlock {
  number: string;
  hash: string;
  parentHash: string;
  nonce: string | null;
  sha3Uncles: string;
  logsBloom: string | null;
  transactionsRoot: string;
  stateRoot: string;
  receiptsRoot: string;
  miner: string;
  difficulty: string;
  totalDifficulty: string;
  extraData: string;
  size: string;
  gasLimit: string;
  gasUsed: string;
  timestamp: string;
  transactions: string[];
  uncles: string[];
  mixHash?: string;
  baseFeePerGas?: string;
}

interface RpcTransaction {
  hash: string;
  nonce: string;
  blockHash: string;
  blockNumber: string | null;
  transactionIndex: string | null;
  from: string;
  to: string | null;
  value: string;
  gas: string;
  gasPrice: string;
  input: string;
  v: string;
  r: string;
  s: string;
  type?: string;
  maxFeePerGas?: string;
  maxPriorityFeePerGas?: string;
  chainId?: string;
}

interface RpcReceipt {
  transactionHash: string;
  transactionIndex: string;
  blockHash: string;
  blockNumber: string;
  from: string;
  to: string | null;
  cumulativeGasUsed: string;
  gasUsed: string;
  contractAddress: string | null;
  logs: RpcLog[];
  logsBloom: string;
  status: string;
  effectiveGasPrice: string;
  type: string;
}

interface BlockRow {
  number: number;
  hash: string;
  timestamp: number;
  miner: string;
  txCount: number;
  gasUsed: number;
  gasLimit: number;
  size: number;
  baseFeePerGas?: string;
  reward?: string;
}

interface TxRow {
  hash: string;
  blockNumber: number;
  timestamp: number;
  from: string;
  to: string | null;
  value: string;
  gasPrice: string;
  gas: string;
  gasUsed: string;
  nonce: number;
  method: string;
  status: 'success' | 'failed';
  fee: string;
  type: string;
}

// ABI item for contract interaction
interface AbiItem {
  type: string;
  name: string;
  inputs: { name: string; type: string }[];
  outputs?: { name: string; type: string }[];
  stateMutability?: string;
  constant?: boolean;
  payable?: boolean;
}

// ============================================================================
// DATA FETCHING HOOKS
// ============================================================================
function useLatestBlockNumber() {
  const [blockNumber, setBlockNumber] = useState<number | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    let mounted = true;
    const fetchBlockNumber = async () => {
      try {
        const hex = await rpcCall('eth_blockNumber');
        if (mounted) {
          setBlockNumber(hexToNumber(hex));
          setLoading(false);
        }
      } catch {
        if (mounted) setLoading(false);
      }
    };
    fetchBlockNumber();
    const interval = setInterval(fetchBlockNumber, 5000);
    return () => {
      mounted = false;
      clearInterval(interval);
    };
  }, []);

  return { blockNumber, loading };
}

function useBlock(blockNumber: number | null) {
  const [block, setBlock] = useState<RpcBlock | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (blockNumber === null) return;
    let mounted = true;
    setLoading(true);
    setError(null);
    rpcCall('eth_getBlockByNumber', [`0x${blockNumber.toString(16)}`, false])
      .then((data) => {
        if (mounted) {
          if (!data) setError('Block not found');
          setBlock(data);
          setLoading(false);
        }
      })
      .catch((e) => {
        if (mounted) {
          setError(e.message);
          setLoading(false);
        }
      });
    return () => { mounted = false; };
  }, [blockNumber]);

  return { block, loading, error };
}

function useReceipts(txHashes: string[]) {
  const [receipts, setReceipts] = useState<Map<string, RpcReceipt>>(new Map());
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    if (txHashes.length === 0) return;
    let mounted = true;
    setLoading(true);
    const promises = txHashes.map(async (hash) => {
      try {
        const receipt = await rpcCall('eth_getTransactionReceipt', [hash]);
        return { hash, receipt };
      } catch {
        return { hash, receipt: null };
      }
    });
    Promise.all(promises).then((results) => {
      if (mounted) {
        const map = new Map<string, RpcReceipt>();
        for (const r of results) {
          if (r.receipt) map.set(r.hash, r.receipt);
        }
        setReceipts(map);
        setLoading(false);
      }
    });
    return () => { mounted = false; };
  }, [txHashes]);

  return { receipts, loading };
}

function useTransactions(txHashes: string[]) {
  const [transactions, setTransactions] = useState<Map<string, RpcTransaction>>(new Map());
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    if (txHashes.length === 0) return;
    let mounted = true;
    setLoading(true);
    const promises = txHashes.map(async (hash) => {
      try {
        const tx = await rpcCall('eth_getTransactionByHash', [hash]);
        return { hash, tx };
      } catch {
        return { hash, tx: null };
      }
    });
    Promise.all(promises).then((results) => {
      if (mounted) {
        const map = new Map<string, RpcTransaction>();
        for (const r of results) {
          if (r.tx) map.set(r.hash, r.tx);
        }
        setTransactions(map);
        setLoading(false);
      }
    });
    return () => { mounted = false; };
  }, [txHashes]);

  return { transactions, loading };
}

function useTransaction(hash: string | null) {
  const [tx, setTx] = useState<RpcTransaction | null>(null);
  const [receipt, setReceipt] = useState<RpcReceipt | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (!hash) return;
    let mounted = true;
    setLoading(true);
    setError(null);

    Promise.all([
      rpcCall('eth_getTransactionByHash', [hash]),
      rpcCall('eth_getTransactionReceipt', [hash]),
    ])
      .then(([txData, receiptData]) => {
        if (mounted) {
          if (!txData) setError('Transaction not found');
          setTx(txData);
          setReceipt(receiptData);
          setLoading(false);
        }
      })
      .catch((e) => {
        if (mounted) {
          setError(e.message);
          setLoading(false);
        }
      });

    return () => { mounted = false; };
  }, [hash]);

  return { tx, receipt, loading, error };
}

function useAddress(address: string | null) {
  const [balance, setBalance] = useState<string | null>(null);
  const [txCount, setTxCount] = useState<number | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (!address) return;
    let mounted = true;
    setLoading(true);
    setError(null);

    Promise.all([
      rpcCall('eth_getBalance', [address, 'latest']),
      rpcCall('eth_getTransactionCount', [address, 'latest']),
    ])
      .then(([bal, count]) => {
        if (mounted) {
          setBalance(bal);
          setTxCount(hexToNumber(count));
          setLoading(false);
        }
      })
      .catch((e) => {
        if (mounted) {
          setError(e.message);
          setLoading(false);
        }
      });

    return () => { mounted = false; };
  }, [address]);

  return { balance, txCount, loading, error };
}


// ============================================================================
// BATCH BLOCKS FETCHER
// ============================================================================
async function fetchBlocksRange(startBlock: number, count: number): Promise<BlockRow[]> {
  const hexNumbers = Array.from({ length: count }, (_, i) =>
    `0x${(startBlock - i).toString(16)}`
  );
  const promises = hexNumbers.map((hex) =>
    rpcCall('eth_getBlockByNumber', [hex, false]).catch(() => null)
  );
  const blocks = await Promise.all(promises);
  return blocks
    .filter((b): b is RpcBlock => b !== null)
    .map((b) => ({
      number: hexToNumber(b.number),
      hash: b.hash,
      timestamp: hexToNumber(b.timestamp) * 1000,
      miner: b.miner,
      txCount: b.transactions.length,
      gasUsed: hexToNumber(b.gasUsed),
      gasLimit: hexToNumber(b.gasLimit),
      size: hexToNumber(b.size),
      baseFeePerGas: b.baseFeePerGas,
    }));
}

async function fetchLatestBlocks(count: number): Promise<BlockRow[]> {
  const latestHex = await rpcCall('eth_blockNumber');
  const latestBlock = hexToNumber(latestHex);
  return fetchBlocksRange(latestBlock, count);
}

// ============================================================================
// BUILD TX ROW FROM RPC DATA
// ============================================================================
function buildTxRow(
  tx: RpcTransaction,
  receipt: RpcReceipt | null,
  timestampMs: number
): TxRow {
  const gasUsed = receipt ? hexToNumber(receipt.gasUsed) : 0;
  const gasPrice = tx.gasPrice || receipt?.effectiveGasPrice || '0x0';
  const feeWei = BigInt(gasPrice) * BigInt(gasUsed);
  const status: 'success' | 'failed' =
    receipt && receipt.status === '0x1' ? 'success' : receipt ? 'failed' : 'success';

  let method = 'Transfer';
  const input = tx.input || '0x';
  if (input.length > 10 && input !== '0x') {
    const sig = input.slice(0, 10);
    method = KNOWN_METHODS[sig] || `${sig}`;
  }

  return {
    hash: tx.hash,
    blockNumber: tx.blockNumber ? hexToNumber(tx.blockNumber) : 0,
    timestamp: timestampMs,
    from: tx.from,
    to: tx.to,
    value: tx.value,
    gasPrice,
    gas: tx.gas,
    gasUsed: `0x${gasUsed.toString(16)}`,
    nonce: hexToNumber(tx.nonce),
    method,
    status,
    fee: `0x${feeWei.toString(16)}`,
    type: tx.type || '0x0',
  };
}

// ============================================================================
// COPY BUTTON
// ============================================================================
function CopyButton({ text, className }: { text: string; className?: string }) {
  const [copied, setCopied] = useState(false);
  const handleCopy = () => {
    copyToClipboard(text);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };
  return (
    <button
      onClick={handleCopy}
      className={`inline-flex items-center justify-center rounded p-0.5 hover:bg-gray-100 transition-colors ${className || ''}`}
      title="Copy to clipboard"
    >
      {copied ? (
        <Check className="h-3.5 w-3.5 text-green-500" />
      ) : (
        <Copy className="h-3.5 w-3.5 text-gray-400" />
      )}
    </button>
  );
}

// ============================================================================
// SKELETON LOADERS
// ============================================================================
function TableSkeleton({ rows = 5, cols = 7 }: { rows?: number; cols?: number }) {
  return (
    <div className="space-y-0">
      {Array.from({ length: rows }).map((_, r) => (
        <div key={r} className="flex items-center gap-4 py-3 px-2">
          {Array.from({ length: cols }).map((_, c) => (
            <Skeleton key={c} className="h-4 flex-1" />
          ))}
        </div>
      ))}
    </div>
  );
}

function CardSkeleton() {
  return (
    <Card className="border border-gray-200">
      <CardContent className="p-4">
        <Skeleton className="h-4 w-24 mb-3" />
        <Skeleton className="h-8 w-32" />
      </CardContent>
    </Card>
  );
}

// ============================================================================
// TOKEN LOGO COMPONENT
// ============================================================================
function TokenLogo({ symbol, address, size = 24 }: { symbol: string; address: string; size?: number }) {
  const initial = (symbol || '?')[0]?.toUpperCase() || '?';
  const gradient = getGradientFromAddress(address);

  return (
    <div
      className="rounded-full flex items-center justify-center text-white font-bold shrink-0"
      style={{
        width: size,
        height: size,
        fontSize: Math.max(size * 0.45, 10),
        background: gradient,
      }}
    >
      {initial}
    </div>
  );
}


// ============================================================================
// NAVBAR
// ============================================================================
function Navbar({ onNavigate }: { onNavigate: (hash: string) => void }) {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [searchInput, setSearchInput] = useState('');
  const [searchFilter, setSearchFilter] = useState('all');
  const searchRef = useRef<HTMLInputElement>(null);

  const handleSearch = useCallback(() => {
    if (!searchInput.trim()) return;
    const parsed = parseSearchInput(searchInput);
    const type = detectSearchType(parsed);

    if (searchFilter === 'all') {
      if (type === 'block') onNavigate(`#block/${parsed}`);
      else if (type === 'tx') onNavigate(`#tx/${parsed}`);
      else if (type === 'address') onNavigate(`#address/${parsed}`);
      else onNavigate(`#address/${parsed}`);
    } else if (searchFilter === 'blocks') {
      onNavigate(`#block/${parsed}`);
    } else if (searchFilter === 'transactions') {
      onNavigate(`#tx/${parsed}`);
    } else if (searchFilter === 'addresses') {
      onNavigate(`#address/${parsed}`);
    }

    setSearchInput('');
    setMobileMenuOpen(false);
  }, [searchInput, searchFilter, onNavigate]);

  const navItems = [
    { hash: '#home', icon: Home, label: 'Home' },
    { hash: '#blocks', icon: Blocks, label: 'Blocks' },
    { hash: '#txs', icon: FileText, label: 'Transactions' },
    { hash: '#tokens', icon: Coins, label: 'Tokens' },
    { hash: '#nfts', icon: Image, label: 'NFTs' },
    { hash: '#top-accounts', icon: Trophy, label: 'Top Accounts' },
    { hash: '#verify-contract', icon: ShieldCheck, label: 'Verify Contract' },
  ];

  return (
    <header className="sticky top-0 z-50 bg-[#13b5c1] shadow-md">
      <div className="max-w-[1400px] mx-auto px-4">
        <div className="flex items-center h-16 gap-4">
          <button
            onClick={() => onNavigate('#home')}
            className="flex items-center gap-2 shrink-0"
          >
            <div className="w-8 h-8 bg-white rounded-lg flex items-center justify-center">
              <Cuboid className="w-5 h-5 text-[#13b5c1]" strokeWidth={2.5} />
            </div>
            <span className="text-white font-bold text-lg hidden sm:block">{CHAIN_NAME}</span>
          </button>

          {/* Desktop Nav */}
          <nav className="hidden lg:flex items-center gap-0.5 ml-1 overflow-x-auto">
            {navItems.map((item) => (
              <button
                key={item.hash}
                onClick={() => onNavigate(item.hash)}
                className="px-2.5 py-2 text-sm text-white/90 hover:text-white hover:bg-white/10 rounded-md transition-colors flex items-center gap-1.5 whitespace-nowrap"
              >
                <item.icon className="w-3.5 h-3.5" />
                {item.label}
              </button>
            ))}
          </nav>

          {/* Search Bar */}
          <div className="flex-1 max-w-xl mx-auto flex">
            <div className="flex w-full bg-white rounded-lg overflow-hidden shadow-sm">
              <Select value={searchFilter} onValueChange={setSearchFilter}>
                <SelectTrigger className="w-auto border-0 rounded-none bg-gray-50 border-r text-xs text-gray-600 h-10 min-w-[100px]">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All Filters</SelectItem>
                  <SelectItem value="blocks">Blocks</SelectItem>
                  <SelectItem value="transactions">Transactions</SelectItem>
                  <SelectItem value="addresses">Addresses</SelectItem>
                </SelectContent>
              </Select>
              <Input
                ref={searchRef}
                value={searchInput}
                onChange={(e) => setSearchInput(e.target.value)}
                onKeyDown={(e) => e.key === 'Enter' && handleSearch()}
                placeholder="Search by Address / Txn Hash / Block"
                className="h-10 border-0 rounded-none text-sm focus-visible:ring-0 focus-visible:ring-offset-0 shadow-none"
              />
              <button
                onClick={handleSearch}
                className="px-4 bg-[#13b5c1] hover:bg-[#0fa3ae] text-white transition-colors flex items-center"
              >
                <Search className="w-4 h-4" />
              </button>
            </div>
          </div>

          {/* Mobile Menu Toggle */}
          <button
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            className="lg:hidden text-white p-2"
          >
            {mobileMenuOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
          </button>
        </div>

        {/* Mobile Nav */}
        {mobileMenuOpen && (
          <div className="lg:hidden pb-3 border-t border-white/20 mt-1 pt-2">
            <nav className="grid grid-cols-2 gap-1">
              {navItems.map((item) => (
                <button
                  key={item.hash}
                  onClick={() => { onNavigate(item.hash); setMobileMenuOpen(false); }}
                  className="px-3 py-2 text-sm text-white/90 hover:text-white hover:bg-white/10 rounded-md text-left transition-colors flex items-center gap-2"
                >
                  <item.icon className="w-4 h-4" /> {item.label}
                </button>
              ))}
            </nav>
          </div>
        )}
      </div>
    </header>
  );
}


// ============================================================================
// GAS TRACKER COMPONENT
// ============================================================================
function GasTracker() {
  const [gasPrice, setGasPrice] = useState<string | null>(null);

  useEffect(() => {
    let mounted = true;
    const fetchGas = async () => {
      try {
        const price = await rpcCall('eth_gasPrice');
        if (mounted) setGasPrice(price);
      } catch { /* ignore */ }
    };
    fetchGas();
    const interval = setInterval(fetchGas, 10000);
    return () => { mounted = false; clearInterval(interval); };
  }, []);

  const gwei = gasPrice ? weiToGwei(gasPrice) : '--';
  const slow = gasPrice ? (Number(gwei) * 0.8).toFixed(2) : '--';
  const fast = gasPrice ? (Number(gwei) * 1.2).toFixed(2) : '--';

  return (
    <div className="space-y-1.5">
      <div className="flex items-center gap-1.5 text-xs text-gray-500 font-medium uppercase tracking-wide">
        <Fuel className="w-3.5 h-3.5" />
        Gas Tracker
      </div>
      <div className="flex items-center gap-3">
        <div className="text-center">
          <div className="text-[10px] text-gray-400 uppercase">Slow</div>
          <div className="text-sm font-mono font-semibold text-gray-700">{slow}</div>
          <div className="text-[10px] text-gray-400">Gwei</div>
        </div>
        <div className="h-6 w-px bg-gray-200" />
        <div className="text-center">
          <div className="text-[10px] text-[#13b5c1] uppercase font-medium">Standard</div>
          <div className="text-sm font-mono font-bold text-[#13b5c1]">{gwei}</div>
          <div className="text-[10px] text-gray-400">Gwei</div>
        </div>
        <div className="h-6 w-px bg-gray-200" />
        <div className="text-center">
          <div className="text-[10px] text-gray-400 uppercase">Fast</div>
          <div className="text-sm font-mono font-semibold text-gray-700">{fast}</div>
          <div className="text-[10px] text-gray-400">Gwei</div>
        </div>
      </div>
    </div>
  );
}

// ============================================================================
// STATS BAR
// ============================================================================
function StatsBar({ blockNumber }: { blockNumber: number | null }) {
  const marketCap = TOTAL_SUPPLY_EXE * EXE_PRICE;

  return (
    <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
      <Card className="border border-gray-200 py-4 px-4">
        <div className="flex items-center gap-1.5 text-xs text-gray-500 mb-1">
          <TrendingUp className="w-3.5 h-3.5" />
          EXE Price
        </div>
        <div className="text-lg font-semibold text-gray-800">
          ${EXE_PRICE.toFixed(2)}
          <span className="text-xs text-green-500 ml-1">USD</span>
        </div>
      </Card>
      <Card className="border border-gray-200 py-4 px-4">
        <div className="flex items-center gap-1.5 text-xs text-gray-500 mb-1">
          <Activity className="w-3.5 h-3.5" />
          Market Cap
        </div>
        <div className="text-lg font-semibold text-gray-800">
          ${formatNumber(marketCap)}
        </div>
      </Card>
      <Card className="border border-gray-200 py-4 px-4">
        <div className="flex items-center gap-1.5 text-xs text-gray-500 mb-1">
          <Blocks className="w-3.5 h-3.5" />
          Block Height
        </div>
        <div className="text-lg font-semibold font-mono text-gray-800">
          {blockNumber !== null ? blockNumber.toLocaleString() : '--'}
        </div>
      </Card>
      <Card className="border border-gray-200 py-4 px-4">
        <div className="flex items-center gap-1.5 text-xs text-gray-500 mb-1">
          <Zap className="w-3.5 h-3.5" />
          Chain Status
        </div>
        <div className="flex items-center gap-1.5">
          <span className="relative flex h-2.5 w-2.5">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75" />
            <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500" />
          </span>
          <span className="text-sm font-medium text-green-600">Synced</span>
        </div>
      </Card>
    </div>
  );
}

// ============================================================================
// BLOCKS TABLE
// ============================================================================
function BlocksTable({
  blocks,
  loading,
  compact = false,
}: {
  blocks: BlockRow[];
  loading: boolean;
  compact?: boolean;
}) {
  if (loading) return <TableSkeleton rows={compact ? 10 : 5} cols={8} />;

  return (
    <Table>
      <TableHeader>
        <TableRow className="bg-gray-50/80 hover:bg-gray-50/80">
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">
            {compact ? '' : 'Block'}
          </TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">Age</TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase text-center">
            Txns
          </TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">Signer</TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">Gas Used</TableHead>
          {!compact && (
            <TableHead className="text-xs font-semibold text-gray-500 uppercase">
              Gas Limit
            </TableHead>
          )}
          {!compact && (
            <TableHead className="text-xs font-semibold text-gray-500 uppercase">
              Block Size
            </TableHead>
          )}
        </TableRow>
      </TableHeader>
      <TableBody>
        {blocks.map((block) => (
          <TableRow key={block.number} className="text-sm">
            <TableCell className="font-mono font-medium">
              {compact ? (
                <button
                  onClick={() => navigateTo(`#block/${block.number}`)}
                  className="text-[#13b5c1] hover:text-[#0fa3ae] hover:underline"
                >
                  {block.number.toLocaleString()}
                </button>
              ) : (
                <div className="flex items-center gap-2">
                  <Blocks className="w-4 h-4 text-gray-400 shrink-0" />
                  <button
                    onClick={() => navigateTo(`#block/${block.number}`)}
                    className="text-[#13b5c1] hover:text-[#0fa3ae] hover:underline font-semibold"
                  >
                    {block.number.toLocaleString()}
                  </button>
                </div>
              )}
            </TableCell>
            <TableCell className="text-gray-500 text-xs whitespace-nowrap">
              {timeAgo(block.timestamp)}
            </TableCell>
            <TableCell className="text-center">
              <button
                onClick={() => navigateTo(`#block/${block.number}`)}
                className="inline-flex items-center justify-center bg-gray-100 hover:bg-gray-200 text-gray-700 text-xs rounded px-2 py-0.5 font-mono transition-colors"
              >
                {block.txCount}
                <ArrowRight className="w-3 h-3 ml-1 text-gray-400" />
              </button>
            </TableCell>
            <TableCell>
              <div className="flex items-center gap-1">
                <button
                  onClick={() => navigateTo(`#address/${block.miner}`)}
                  className="font-mono text-xs text-[#13b5c1] hover:text-[#0fa3ae] hover:underline"
                >
                  {shortHash(block.miner)}
                </button>
                <CopyButton text={block.miner} />
              </div>
            </TableCell>
            <TableCell>
              <div className="flex items-center gap-2 min-w-[120px]">
                <Progress
                  value={(block.gasUsed / block.gasLimit) * 100}
                  className="h-2 flex-1"
                />
                <span className="text-xs text-gray-500 font-mono whitespace-nowrap">
                  {((block.gasUsed / block.gasLimit) * 100).toFixed(1)}%
                </span>
              </div>
            </TableCell>
            {!compact && (
              <TableCell className="text-xs text-gray-500 font-mono">
                {block.gasLimit.toLocaleString()}
              </TableCell>
            )}
            {!compact && (
              <TableCell className="text-xs text-gray-500 font-mono">
                {block.size.toLocaleString()} bytes
              </TableCell>
            )}
          </TableRow>
        ))}
      </TableBody>
    </Table>
  );
}

// ============================================================================
// TRANSACTIONS TABLE
// ============================================================================
function TransactionsTable({
  transactions,
  loading,
}: {
  transactions: TxRow[];
  loading: boolean;
}) {
  if (loading) return <TableSkeleton rows={10} cols={8} />;

  if (transactions.length === 0) {
    return (
      <div className="text-center py-12 text-gray-400">
        <FileText className="w-12 h-12 mx-auto mb-3 opacity-50" />
        <p>No transactions found</p>
      </div>
    );
  }

  return (
    <Table>
      <TableHeader>
        <TableRow className="bg-gray-50/80 hover:bg-gray-50/80">
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">
            Transaction Hash
          </TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">Method</TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">Block</TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">Age</TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase">From</TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase text-center">
            To
          </TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase text-right">
            Value
          </TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase text-right">
            Txn Fee
          </TableHead>
          <TableHead className="text-xs font-semibold text-gray-500 uppercase text-center">
            Status
          </TableHead>
        </TableRow>
      </TableHeader>
      <TableBody>
        {transactions.map((tx) => (
          <TableRow key={tx.hash} className="text-sm">
            <TableCell>
              <div className="flex items-center gap-1">
                {tx.status === 'success' && (
                  <CircleDot className="w-4 h-4 text-green-500 shrink-0" />
                )}
                {tx.status === 'failed' && (
                  <AlertCircle className="w-4 h-4 text-red-500 shrink-0" />
                )}
                <button
                  onClick={() => navigateTo(`#tx/${tx.hash}`)}
                  className="font-mono text-xs text-[#13b5c1] hover:text-[#0fa3ae] hover:underline"
                >
                  {shortHash(tx.hash)}
                </button>
                <CopyButton text={tx.hash} />
              </div>
            </TableCell>
            <TableCell>
              <span className="inline-flex items-center px-2 py-0.5 rounded text-[11px] font-medium bg-gray-100 text-gray-600 border border-gray-200">
                {tx.method}
              </span>
            </TableCell>
            <TableCell>
              <button
                onClick={() => navigateTo(`#block/${tx.blockNumber}`)}
                className="font-mono text-xs text-[#13b5c1] hover:text-[#0fa3ae] hover:underline"
              >
                {tx.blockNumber.toLocaleString()}
              </button>
            </TableCell>
            <TableCell className="text-gray-500 text-xs whitespace-nowrap">
              {timeAgo(tx.timestamp)}
            </TableCell>
            <TableCell>
              <div className="flex items-center gap-1">
                <button
                  onClick={() => navigateTo(`#address/${tx.from}`)}
                  className="font-mono text-xs text-[#13b5c1] hover:text-[#0fa3ae] hover:underline"
                >
                  {shortHash(tx.from)}
                </button>
                <CopyButton text={tx.from} />
              </div>
            </TableCell>
            <TableCell>
              <div className="flex items-center justify-center gap-1">
                {tx.to ? (
                  <button
                    onClick={() => navigateTo(`#address/${tx.to}`)}
                    className="font-mono text-xs text-[#13b5c1] hover:text-[#0fa3ae] hover:underline"
                  >
                    {shortHash(tx.to)}
                  </button>
                ) : (
                  <span className="text-[11px] bg-yellow-50 text-yellow-700 px-1.5 py-0.5 rounded border border-yellow-200">
                    Contract Creation
                  </span>
                )}
              </div>
            </TableCell>
            <TableCell className="text-right font-mono text-xs whitespace-nowrap">
              {weiToExe(tx.value) === '0' ? '0' : `${weiToExe(tx.value)}`}{' '}
              <span className="text-gray-400">{NATIVE_TOKEN}</span>
            </TableCell>
            <TableCell className="text-right font-mono text-xs text-gray-500 whitespace-nowrap">
              {weiToExe(tx.fee) === '0' ? '0' : `${weiToExe(tx.fee)}`}
            </TableCell>
            <TableCell className="text-center">
              {tx.status === 'success' ? (
                <Badge className="bg-green-50 text-green-700 border-green-200 hover:bg-green-50 text-[11px]">
                  Success
                </Badge>
              ) : (
                <Badge className="bg-red-50 text-red-700 border-red-200 hover:bg-red-50 text-[11px]">
                  Failed
                </Badge>
              )}
            </TableCell>
          </TableRow>
        ))}
      </TableBody>
    </Table>
  );
}

// ============================================================================
// SIMPLE PAGINATION
// ============================================================================
function SimplePagination({
  currentPage,
  totalPages,
  onPageChange,
}: {
  currentPage: number;
  totalPages: number;
  onPageChange: (page: number) => void;
}) {
  if (totalPages <= 1) return null;

  const getPages = () => {
    const pages: (number | 'ellipsis')[] = [];
    if (totalPages <= 7) {
      for (let i = 1; i <= totalPages; i++) pages.push(i);
    } else {
      pages.push(1);
      if (currentPage > 3) pages.push('ellipsis');
      const start = Math.max(2, currentPage - 1);
      const end = Math.min(totalPages - 1, currentPage + 1);
      for (let i = start; i <= end; i++) pages.push(i);
      if (currentPage < totalPages - 2) pages.push('ellipsis');
      pages.push(totalPages);
    }
    return pages;
  };

  return (
    <Pagination>
      <PaginationContent>
        <PaginationItem>
          <button
            onClick={() => onPageChange(currentPage - 1)}
            disabled={currentPage <= 1}
            className="inline-flex items-center gap-1 px-3 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
          >
            &laquo; Previous
          </button>
        </PaginationItem>
        {getPages().map((page, i) =>
          page === 'ellipsis' ? (
            <PaginationItem key={`e-${i}`}>
              <PaginationEllipsis />
            </PaginationItem>
          ) : (
            <PaginationItem key={page}>
              <PaginationLink
                isActive={page === currentPage}
                onClick={() => onPageChange(page)}
                className="cursor-pointer font-mono text-sm"
              >
                {page}
              </PaginationLink>
            </PaginationItem>
          )
        )}
        <PaginationItem>
          <button
            onClick={() => onPageChange(currentPage + 1)}
            disabled={currentPage >= totalPages}
            className="inline-flex items-center gap-1 px-3 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
          >
            Next &raquo;
          </button>
        </PaginationItem>
      </PaginationContent>
    </Pagination>
  );
}


// ============================================================================
// HOME PAGE
// ============================================================================
function HomePage({ onNavigate }: { onNavigate: (hash: string) => void }) {
  const { blockNumber, loading: bnLoading } = useLatestBlockNumber();
  const [blocks, setBlocks] = useState<BlockRow[]>([]);
  const [txs, setTxs] = useState<TxRow[]>([]);
  const [loadingBlocks, setLoadingBlocks] = useState(true);
  const [loadingTxs, setLoadingTxs] = useState(true);
  const [tick, setTick] = useState(0);

  useEffect(() => {
    let mounted = true;
    const fetchData = async () => {
      try {
        const latestBlocks = await fetchLatestBlocks(10);
        if (!mounted) return;
        setBlocks(latestBlocks);
        setLoadingBlocks(false);

        const allTxHashes: string[] = [];
        for (const b of latestBlocks) {
          const blockHex = `0x${b.number.toString(16)}`;
          try {
            const fullBlock = await rpcCall('eth_getBlockByNumber', [blockHex, true]);
            if (fullBlock && fullBlock.transactions) {
              const txArray = Array.isArray(fullBlock.transactions)
                ? fullBlock.transactions
                : [fullBlock.transactions];
              for (const tx of txArray) {
                if (typeof tx === 'string') allTxHashes.push(tx);
                else if (tx && tx.hash) allTxHashes.push(tx.hash);
              }
            }
          } catch { /* skip */ }
          if (allTxHashes.length >= 15) break;
        }

        const uniqueHashes = [...new Set(allTxHashes)].slice(0, 15);
        const txPromises = uniqueHashes.map(async (hash) => {
          try {
            const [txData, receiptData] = await Promise.all([
              rpcCall('eth_getTransactionByHash', [hash]),
              rpcCall('eth_getTransactionReceipt', [hash]),
            ]);
            return { tx: txData, receipt: receiptData };
          } catch {
            return null;
          }
        });
        const results = await Promise.all(txPromises);
        if (!mounted) return;

        const txRows: TxRow[] = [];
        for (const r of results) {
          if (r?.tx) {
            let timestamp = Date.now();
            for (const b of latestBlocks) {
              if (b.number === (r.tx.blockNumber ? hexToNumber(r.tx.blockNumber) : -1)) {
                timestamp = b.timestamp;
                break;
              }
            }
            txRows.push(buildTxRow(r.tx, r.receipt, timestamp));
          }
        }
        setTxs(txRows);
        setLoadingTxs(false);
      } catch {
        if (mounted) {
          setLoadingBlocks(false);
          setLoadingTxs(false);
        }
      }
    };
    fetchData();
    return () => { mounted = false; };
  }, []);

  useEffect(() => {
    const interval = setInterval(() => setTick((t) => t + 1), 15000);
    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    let mounted = true;
    const refetch = async () => {
      try {
        const latestBlocks = await fetchLatestBlocks(10);
        if (mounted) setBlocks(latestBlocks);
      } catch { /* ignore */ }
    };
    refetch();
    return () => { mounted = false; };
  }, [tick]);

  return (
    <div className="space-y-6">
      <StatsBar blockNumber={blockNumber} />
      <Card className="border border-gray-200">
        <CardContent className="p-4 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          <GasTracker />
          <div className="flex items-center gap-2 text-xs text-gray-400">
            <Clock className="w-3.5 h-3.5" />
            <span>Last updated: {new Date().toLocaleTimeString()}</span>
          </div>
        </CardContent>
      </Card>

      <Card className="border border-gray-200">
        <CardHeader className="pb-0">
          <div className="flex items-center justify-between">
            <CardTitle className="flex items-center gap-2 text-base font-semibold">
              <span className="w-1 h-5 bg-[#13b5c1] rounded-full" />
              Latest Blocks
            </CardTitle>
            <button
              onClick={() => onNavigate('#blocks')}
              className="text-xs text-[#13b5c1] hover:text-[#0fa3ae] font-medium flex items-center gap-1"
            >
              View All <ArrowRight className="w-3 h-3" />
            </button>
          </div>
        </CardHeader>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <BlocksTable blocks={blocks} loading={loadingBlocks} compact />
          </div>
        </CardContent>
      </Card>

      <Card className="border border-gray-200">
        <CardHeader className="pb-0">
          <div className="flex items-center justify-between">
            <CardTitle className="flex items-center gap-2 text-base font-semibold">
              <span className="w-1 h-5 bg-[#13b5c1] rounded-full" />
              Latest Transactions
            </CardTitle>
            <button
              onClick={() => onNavigate('#txs')}
              className="text-xs text-[#13b5c1] hover:text-[#0fa3ae] font-medium flex items-center gap-1"
            >
              View All <ArrowRight className="w-3 h-3" />
            </button>
          </div>
        </CardHeader>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <TransactionsTable transactions={txs} loading={loadingTxs} />
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

// ============================================================================
// BLOCKS LIST PAGE
// ============================================================================
function BlocksListPage() {
  const { blockNumber, loading: bnLoading } = useLatestBlockNumber();
  const [blocks, setBlocks] = useState<BlockRow[]>([]);
  const [loading, setLoading] = useState(true);
  const [page, setPage] = useState(1);
  const perPage = 50;
  const totalPages = Math.ceil(10000 / perPage);

  useEffect(() => {
    if (blockNumber === null) return;
    let mounted = true;
    setLoading(true);
    const startBlock = blockNumber - (page - 1) * perPage;
    fetchBlocksRange(startBlock, perPage)
      .then((data) => {
        if (mounted) {
          setBlocks(data);
          setLoading(false);
        }
      })
      .catch(() => {
        if (mounted) setLoading(false);
      });
    return () => { mounted = false; };
  }, [blockNumber, page]);

  return (
    <div className="space-y-6">
      <Card className="border border-gray-200">
        <CardHeader>
          <CardTitle className="flex items-center gap-2 text-base font-semibold">
            <span className="w-1 h-5 bg-[#13b5c1] rounded-full" />
            Blocks
          </CardTitle>
        </CardHeader>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <BlocksTable blocks={blocks} loading={loading || bnLoading} />
          </div>
        </CardContent>
      </Card>
      <SimplePagination
        currentPage={page}
        totalPages={Math.min(totalPages, Math.floor((blockNumber || 0) / perPage) + 1)}
        onPageChange={setPage}
      />
    </div>
  );
}

// ============================================================================
// BLOCK DETAIL PAGE
// ============================================================================
function BlockDetailPage({ blockNumber }: { blockNumber: number }) {
  const { block, loading, error } = useBlock(blockNumber);
  const [transactions, setTransactions] = useState<TxRow[]>([]);
  const [loadingTxs, setLoadingTxs] = useState(true);

  useEffect(() => {
    if (!block) return;
    let mounted = true;
    setLoadingTxs(true);

    const txHashes = block.transactions;
    if (txHashes.length === 0) {
      setTransactions([]);
      setLoadingTxs(false);
      return;
    }

    const promises = txHashes.slice(0, 50).map(async (hash: string) => {
      try {
        const [txData, receiptData] = await Promise.all([
          rpcCall('eth_getTransactionByHash', [hash]),
          rpcCall('eth_getTransactionReceipt', [hash]),
        ]);
        return { tx: txData, receipt: receiptData };
      } catch {
        return null;
      }
    });

    Promise.all(promises).then((results) => {
      if (!mounted) return;
      const timestamp = hexToNumber(block.timestamp) * 1000;
      const rows: TxRow[] = results
        .filter((r): r is NonNullable<typeof r> => r !== null && r.tx !== null)
        .map((r) => buildTxRow(r.tx, r.receipt, timestamp));
      setTransactions(rows);
      setLoadingTxs(false);
    });

    return () => { mounted = false; };
  }, [block]);

  if (loading) {
    return (
      <div className="space-y-4">
        <CardSkeleton />
        <CardSkeleton />
      </div>
    );
  }

  if (error || !block) {
    return (
      <Card className="border border-gray-200">
        <CardContent className="p-8 text-center">
          <AlertCircle className="w-12 h-12 mx-auto mb-3 text-red-400" />
          <p className="text-gray-600">{error || 'Block not found'}</p>
        </CardContent>
      </Card>
    );
  }

  const gasUsed = hexToNumber(block.gasUsed);
  const gasLimit = hexToNumber(block.gasLimit);
  const blockSize = hexToNumber(block.size);
  const timestamp = hexToNumber(block.timestamp) * 1000;
  const dateStr = new Date(timestamp).toLocaleString();

  const overviewItems = [
    { label: 'Block Number', value: block.number, mono: true },
    { label: 'Block Hash', value: block.hash, mono: true, copyable: true },
    { label: 'Timestamp', value: `${dateStr} (${timeAgo(timestamp)})`, mono: false },
    { label: 'Transactions', value: `${block.transactions.length} transactions in this block`, mono: false },
    { label: 'Signer / Miner', value: block.miner, mono: true, address: true, copyable: true },
    { label: 'Gas Used', value: `${gasUsed.toLocaleString()} (${((gasUsed / gasLimit) * 100).toFixed(1)}%)`, mono: true },
    { label: 'Gas Limit', value: gasLimit.toLocaleString(), mono: true },
    { label: 'Base Fee Per Gas', value: block.baseFeePerGas ? `${weiToGwei(block.baseFeePerGas)} Gwei (${weiToExe(block.baseFeePerGas)} ${NATIVE_TOKEN})` : 'N/A', mono: false },
    { label: 'Block Size', value: `${blockSize.toLocaleString()} bytes`, mono: true },
    { label: 'Difficulty', value: hexToNumber(block.difficulty).toLocaleString(), mono: true },
    { label: 'Parent Hash', value: block.parentHash, mono: true, copyable: true, blockHash: true },
    { label: 'State Root', value: block.stateRoot, mono: true, copyable: true },
    { label: 'Nonce', value: block.nonce || 'N/A', mono: true },
  ];

  return (
    <div className="space-y-6">
      <Card className="border border-gray-200">
        <CardHeader>
          <CardTitle className="flex items-center gap-2 text-base font-semibold">
            <span className="w-1 h-5 bg-[#13b5c1] rounded-full" />
            Block Details
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="border border-gray-100 rounded-lg overflow-hidden">
            {overviewItems.map((item, i) => (
              <div
                key={item.label}
                className={`flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-4 px-4 py-3 ${
                  i % 2 === 0 ? 'bg-gray-50/60' : 'bg-white'
                } ${i < overviewItems.length - 1 ? 'border-b border-gray-100' : ''}`}
              >
                <span className="text-xs text-gray-500 font-medium shrink-0 w-40">
                  {item.label}
                </span>
                <span className={`text-sm ${item.mono ? 'font-mono' : ''} break-all`}>
                  {item.address ? (
                    <button
                      onClick={() => navigateTo(`#address/${item.value}`)}
                      className="text-[#13b5c1] hover:text-[#0fa3ae] hover:underline text-xs"
                    >
                      {item.value}
                    </button>
                  ) : item.blockHash ? (
                    <button
                      onClick={() => navigateTo(`#block/${hexToNumber(item.value)}`)}
                      className="text-[#13b5c1] hover:text-[#0fa3ae] hover:underline text-xs"
                    >
                      {item.value}
                    </button>
                  ) : (
                    <span className={typeof item.value === 'string' && item.value.startsWith('0x') ? 'text-xs' : ''}>
                      {item.value}
                    </span>
                  )}
                </span>
                {item.copyable && <CopyButton text={String(item.value)} />}
              </div>
            ))}
          </div>
        </CardContent>
      </Card>

      <Card className="border border-gray-200">
        <CardHeader>
          <CardTitle className="flex items-center gap-2 text-base font-semibold">
            <span className="w-1 h-5 bg-[#13b5c1] rounded-full" />
            Transactions ({block.transactions.length})
          </CardTitle>
        </CardHeader>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <TransactionsTable transactions={transactions} loading={loadingTxs} />
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

